# nexus-repository-p2

./: .gitignore  CONTRIBUTORS.md  Dockerfile  README.md  artifacts.xml.xz  pom.xml
.circleci/: config.yml  local-config.yml
docs/: P2_USER_DOCUMENTATION.md
jenkins/: Jenkinsfile-build
nexus-repository-p2/: pom.xml
nexus-repository-p2-it/: pom.xml
nexus-repository-p2-it/src/test/it-resources/: compositeArtifacts.xml  content.xml  content.xml.xz  org.eclipse.equinox.executable_root.cocoa.macosx.x86_64_3.7.0.v20170531-1133
nexus-repository-p2-it/src/test/java/org/sonatype/nexus/repository/p2/: P2ITConfig.java
nexus-repository-p2-it/src/test/java/org/sonatype/nexus/repository/p2/api/: P2RepositoriesApiResourceMemberIT.java  RepositoriesApiResourceMemberITSupport.java
nexus-repository-p2-it/src/test/java/org/sonatype/nexus/repository/p2/internal/: P2Client.java  P2ITSupport.java  P2ProxyIT.java  P2RestoreBlobIT.java  P2RoutingRuleIT.java  P2RoutingRuleITSupport.java
nexus-repository-p2-it/src/test/java/org/sonatype/nexus/repository/p2/rest/: P2RepositoriesApiResourceIT.java  P2ResourceITSupport.java
nexus-repository-p2-it/src/test/resources/p2/: artifacts-mirror-removed.xml  compositeContent.xml
nexus-repository-p2-it/src/test/resources/p2/sample-site/: compositeArtifacts.xml  compositeContent.xml
nexus-repository-p2-it/src/test/resources/p2/sample-site/child/: p2.index
nexus-repository-p2-it/src/test/resources/p2/sample-site/composite-child/: compositeArtifacts.xml  compositeContent.xml
nexus-repository-p2-it/src/test/resources/p2/sample-site/relative-child/: artifacts.xml  content.xml
nexus-repository-p2/src/main/java/org/sonatype/nexus/repository/p2/: P2Facet.java  P2RestoreFacet.java
nexus-repository-p2/src/main/java/org/sonatype/nexus/repository/p2/api/: P2ProxyRepositoriesApiResource.java  P2ProxyRepositoriesApiResourceDoc.java  P2ProxyRepositoryApiRequest.java
nexus-repository-p2/src/main/java/org/sonatype/nexus/repository/p2/internal/: AssetKind.java  P2BrowseNodeGenerator.java  P2ComponentMaintenance.java  P2FacetImpl.java  P2RestoreFacetImpl.java
nexus-repository-p2/src/main/java/org/sonatype/nexus/repository/p2/rest/: P2ProxyRepositoriesApiResource.java  P2ProxyRepositoriesApiResourceBeta.java  P2ProxyRepositoriesApiResourceDoc.java  P2ProxyRepositoriesApiResourceV1.java
nexus-repository-p2/src/main/java/org/sonatype/nexus/repository/p2/upgrade/: AbstractP2Upgrade.java  LegacyPathUtil.java  P2Model.java  P2Upgrade_1_1.java  P2Upgrade_1_2.java
nexus-repository-p2/src/main/resources/static/rapture/NX/p2/app/: PluginConfig.js  PluginString.js
nexus-repository-p2/src/main/resources/static/rapture/NX/p2/controller/: SearchP2.js
nexus-repository-p2/src/main/resources/static/rapture/NX/p2/util/: P2RepositoryUrls.js
nexus-repository-p2/src/test/java/org/sonatype/nexus/repository/p2/internal/: AssetKindTest.java  P2BrowseNodeGeneratorTest.java  P2FacetAssetKindsTest.java  P2FacetTest.java  P2FormatTest.java  P2RecipeTest.java
nexus-repository-p2/src/test/java/org/sonatype/nexus/repository/p2/upgrade/: P2Upgrade_1_1_Test.groovy
nexus-restore-p2/: pom.xml
src/main/java/org/sonatype/nexus/repository/p2/internal/: AssetKind.java  P2Format.java  P2RecipeSupport.groovy
src/main/java/org/sonatype/nexus/repository/p2/internal/group/: P2GroupArtifactsMergingHandler.java  P2GroupMergingHandler.java  P2GroupRecipe.groovy
src/main/java/org/sonatype/nexus/repository/p2/internal/metadata/: ArtifactsXmlAbsoluteUrlRemover.java  ArtifactsXmlRewriter.java  P2Attributes.java
src/main/java/org/sonatype/nexus/repository/p2/internal/proxy/: P2ProxyFacetImpl.java  P2ProxyRecipe.groovy
src/main/java/org/sonatype/nexus/repository/p2/internal/util/: JarParser.java  P2DataAccess.java  P2PathUtils.java  TempBlobConverter.java
src/main/resources/static/rapture/NX/p2/app/: PluginConfig.js
src/test/java/org/sonatype/nexus/repository/p2/internal/: AssetKindTest.java
(+73 files in other folders)
